<!DOCTYPE html>
<html lang="zh">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>AreaZero Studio</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 90vh;
        }

        .logo-img {
            width: 50%;
        }

        .logo-container {
            text-align: center;
            animation: float 3s ease-in-out infinite;
        }

        * {
            color: white;
            font-size: 14px;
            font-family: "nfont";
        }

        #click-tip {
            animation: light 3s ease-in-out infinite;
        }

        @font-face {
            font-family: "nfont";
            src: url(./fonts/syht.otf);
        }

        @keyframes light {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes float {
            0% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo-img" src="./img/logo.svg"><br>
        <span id="click-tip">&lt;&nbsp;&nbsp;点击鼠标以继续&nbsp;&nbsp;&gt;</span>
    </div>
    <script>
        var step = 0;
        document.addEventListener(
            "click",
            function () {
                if (step < 1) {
                    document.querySelector(".logo-container").animate(
                        {
                            transform: "scale(1.5)",
                            opacity: 0
                        },
                        {
                            duration: 500,
                            easing: "ease-out"
                        }
                    ).onfinish = function () {
                        document.querySelector(".logo-container").remove();
                    };
                    step += 1;
                };
            }
        )
        document.addEventListener(
            "mousedown",
            function (e) {
                let block = document.createElement("div");
                block.style.position = "fixed";
                block.style.width = "10px";
                block.style.height = "10px";
                block.style.opacity = "0";
                block.style.background = "none";
                block.style.border = "2px solid gray";
                block.style.left = `${e.clientX - 5}px`;
                block.style.top = `${e.clientY - 5}px`;
                document.body.appendChild(block);
                block.animate(
                    [
                        {
                            transform: "none",
                            opacity: "0"
                        },
                        {
                            transform: "scale(2)",
                            opacity: "1"
                        },
                        {
                            transform: "scale(4)",
                            opacity: "0"
                        }
                    ],
                    {
                        duration: 200,
                        easing: "ease-out"
                    }
                ).onfinish = function () {
                    block.remove();
                };
            }
        )
    </script>
</body>

</html>